server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/app-communication-company-db
spring.datasource.username=postgres
spring.datasource.password=farhod0909
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.main.lazy-initialization=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
#spring.mail.host=smtp.gmail.com
#spring.mail.username="farkhodkhalilov7@gmail.com"
#spring.mail.password=mzdkwjjisvjxpfzu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.sql.init.mode=always-> yozilgan data sqllar avtomat run boladi esdan chiqmasin

